# db-cleaner

./: Dockerfile  README.md  docker-compose.yml  pom.xml  sample_configuration.properties  test_configuration.properties
initdb/: create_table.sql
src/main/java/: CleanerFromFile.java  CleaningProviderFromFile.java  Main.java
src/main/java/incrementalwork/: Cleaner.java  DataProviderForCleaning.java  Stretcher.java  Worker.java
src/main/java/logger/: Logger.java
src/main/java/main/: CleanerFromFile.java  CleaningProviderFromFile.java  Main.java
src/main/java/sqlprovider/: StringIDCleaningProvider.java
src/test/java/: ApplicationITTest.java  TestDatabaseWrapper.java
src/test/java/incrementalwork/: CleanerTest.java  StretcherTest.java
src/test/java/sqlprovider/: IDCleaningProviderExceptionsTest.java  IDCleaningProviderIT.java  IDCleaningProviderITTest.java
