
# jdbc URL to the database, plus credentials.
url = ""
username = ""
password = ""

# query to select the next id available for deletion, no parameters, needs to return a single column and a single row if exists.
# sample: select id from table order by timestamp asc limit 1
selectNextId = ""
# query to delete the given id (needs a single positional '?' parameter for the id)
# sample: delete from table where id = ?
deleteWhereId = ""

# how many deletions to run before waiting the next pause
batchNumber = "10"
# the minimum pause to wait, the minimum will always be used as long as the previous run had deleted some items.
minWaitMillis = "1000"
# the maximum pause to wait
maxWaitMillis = "60000"
# how much to scale (multiply) the previous wait if the current run had nothing to delete.
scaleFactor = "2.0"
